VITE_SUPABASE_PROJECT_ID="qvyuchjyeszrrmcsdren"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eXVjaGp5ZXN6cnJtY3NkcmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTAxMjEsImV4cCI6MjA3Mzc4NjEyMX0.itYNtGx8UoAr4-wriYLCvIdlVtbrnPoFAmyMz4kNyTU"
VITE_SUPABASE_URL="https://qvyuchjyeszrrmcsdren.supabase.co"
